<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Patricia Belex | Centro de estética en Torrejón de Ardoz</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="En Patricia Belex Estilistas ofrecemos tratamientos de belleza
         y estética personalizados en Torrejón de Ardoz. Descubre nuestro amplio
          catálogo de tratamientos faciales, corporales y de peluquería en un ambiente
           relajante y acogedor. ¡Déjanos cuidarte y resaltar tu belleza natural!" name="description">
    <link href="./img/pb/logo/Logowbgpng1.webp" rel="icon">
    <link href="./img/pb/logo/Logowbgpng1.webp" rel="apple-touch-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand"><img src="./img/pb/logo/namew.webp" class="img-fluid" alt=""></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto smooth-scroll">
                    <a href="index.html" class="nav-item nav-link active">Inicio</a>
                    <a href="#ab" class="nav-item nav-link">Sobre nosotros</a>
                    <a href="#srv" class="nav-item nav-link">Servicios</a>
                    <a href="#prtf" class="nav-item nav-link">Galería</a>
                    <a target="_blank" href="cursosbellezatorrejondeardoz.html" class="nav-item nav-link">Cursos</a>
                    <a href="#contact" class="nav-item nav-link">Contacto</a>
                </div>
            </div>
        </div>
    </div>
    <div class="hr">
        <div class="container-fluid">
            <div class="row" style="margin: 0!important; padding: 0!important;">
                <div class="col-sm-12 col-md-12">
                    <div class="hrt text-center">
                        <p class="pt-5">
                            <img src="./img/pb/logo/Logowbgpng1.webp" class="img-fluid logohr" style="width: 20%;"
                                alt="Patricia belex estilistas salon de belleza torrejon de ardoz">
                        </p>
                        <h1 class="text-center">Tu salón de belleza en Torrejón de Ardoz</h1>
                        <a class="btn"
                            href="https://booksy.com/es-es/15018_patricia-belex-beauty-salon-academy_masajes_53132_barrio-de-el-castillo">Reserva
                            ahora</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ab" id="ab">
        <div class="container mt-5">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-6">
                    <div class="abi">
                        <img src="img/pb/pb2.webp" alt="Patricia Belex estilistas Torrejon de Ardoz">
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="shd text-left">
                        <p>Sobre Nosotros</p>
                        <h2>Cuidamos cada detalle</h2>
                    </div>
                    <div class="abt tpc">
                        <p>
                            En <b>Patricia Belex Estilistas</b> somos un equipo de profesionales de la belleza con más
                            de 10 años de experiencia en el sector. Nuestra pasión por la <b>estética</b> nos ha llevado
                            a especializarnos en tratamientos de vanguardia y en ofrecer la mejor atención personalizada
                            a cada uno de nuestros clientes.
                        </p>
                        <p>
                            Además, no solo nos dedicamos a la belleza en nuestro salón, sino que también ofrecemos
                            <b>cursos de formación</b> para aquellos que deseen adquirir conocimientos en este
                            apasionante mundo. En nuestras formaciones enseñamos las técnicas más avanzadas, de la mano
                            de profesionales altamente cualificados, para que puedas convertirte en un experto en
                            <b>estética</b> y belleza.
                        </p>
                        <p>
                            Nos encontramos en el pleno corazón de <b>Torrejón de Ardoz</b> en la calle del Cristo
                            número 35, con todas las facilidades a tu alcance y muy cercanos al <b>parking público</b>
                            Parque
                            Central con <b>precios económicos</b> para que no tengas que preocuparte de encontrar
                            aparcamiento en la zona.
                        </p>
                        <p>
                            Nuestro objetivo es que cada persona que nos visite se sienta especial y se vaya con una
                            experiencia única e inolvidable. Ven a conocernos y déjate sorprender por todo lo que
                            podemos hacer por ti. ¡Te esperamos en nuestro salón de belleza en <b>Torrejón de Ardoz</b>!
                        </p>
                        <a class="btn" target="_blank" href="cursosbellezatorrejondeardoz.html">Conoce mas sobre
                            nuestros cursos</a>
                    </div>
                    <div class="abt text-center tmv">
                        <p class="pt-3">
                            <img src="./img/pb/BellezaTorrejonDeArdoz.webp" class="img-fluid" style="width: 7em;"
                                alt="Salón de belleza exclusivo"><br><br>
                        <h5>Salón de belleza exclusivo y personalizado.</h5>
                        La experiencia de belleza única que te ofrece nuestro exclusivo salón personalizado.
                        </p>
                        <p class="pt-3">
                            <img src="./img/pb/CursosBellezaTorrejon.webp" class="img-fluid" style="width: 7em;"
                                alt="Formación avanzada en belleza"><br><br>
                        <h5>Formación avanzada en belleza.</h5>
                        Desarrolla tu carrera con nuestra formación avanzada en belleza.
                        </p>
                        <p class="pt-3">
                            <img src="./img/pb/EsteticaTorrejon.webp" class="img-fluid" style="width: 7em;"
                                alt="Profesionales de belleza altamente cualificados"><br><br>
                        <h5>Profesionales de belleza altamente cualificados.</h5>
                        Confía en la experiencia de nuestros profesionales de belleza para lograr el look que deseas.
                        </p>
                        <a class="btn" target="_blank" href="cursosbellezatorrejondeardoz.html">Reserva tu cita
                            ahora</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="srv" id="srv">
        <div class="container">
            <div class="shd text-center">
                <p>Nuestros Servicios</p>
                <h2>Cuida tu imagen con nuestros servicios</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="srvci">
                        <div class="srvcimg">
                            <img src="img/pb/servicios/peluqueria.webp"
                                alt="Peluqueria Patricia Belex estilistas Torrejon de Ardoz">
                        </div>
                        <h3>Peluquería</h3>
                        <p>
                            Últimas tendencias en peinados para un look actual.
                        </p>
                        <a class="btn"
                            href="https://booksy.com/es-es/15018_patricia-belex-beauty-salon-academy_masajes_53132_barrio-de-el-castillo">Reservar</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="srvci">
                        <div class="srvcimg">
                            <img src="img/pb/servicios/pest.webp"
                                alt="Pestañas Patricia Belex estilistas Torrejon de Ardoz">
                        </div>
                        <h3>Pestañas</h3>
                        <p>
                            Logra una mirada impactante y duradera con nuestras extensiones de pestañas.
                        </p>
                        <a class="btn"
                            href="https://booksy.com/es-es/15018_patricia-belex-beauty-salon-academy_masajes_53132_barrio-de-el-castillo">Reservar</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="srvci">
                        <div class="srvcimg">
                            <img src="img/pb/servicios/unas.webp"
                                alt="Uñas Patricia Belex estilistas Torrejon de Ardoz">
                        </div>
                        <h3>Uñas</h3>
                        <p>
                            Uñas perfectas en manos expertas.
                        </p>
                        <a class="btn"
                            href="https://booksy.com/es-es/15018_patricia-belex-beauty-salon-academy_masajes_53132_barrio-de-el-castillo">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="srvci">
                        <div class="srvcimg">
                            <img src="img/pb/servicios/microblading.webp"
                                alt="microblading Patricia Belex estilistas Torrejon de Ardoz">
                        </div>
                        <h3>Semi-permanent make up</h3>
                        <p>
                            Mejora el aspecto de tus cejas y resalta tu mirada.
                        </p>
                        <a class="btn"
                            href="https://booksy.com/es-es/15018_patricia-belex-beauty-salon-academy_masajes_53132_barrio-de-el-castillo">Reservar</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="srvci">
                        <div class="srvcimg">
                            <img src="img/pb/servicios/trafac.webp"
                                alt="tratamientos faciales Patricia Belex estilistas Torrejon de Ardoz">
                        </div>
                        <h3>Tratamientos faciales</h3>
                        <p>
                            Despídete de las imperfecciones de la piel y luce una piel suave y perfecta.
                        </p>
                        <a class="btn"
                            href="https://booksy.com/es-es/15018_patricia-belex-beauty-salon-academy_masajes_53132_barrio-de-el-castillo">Reservar</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="srvci">
                        <div class="srvcimg">
                            <img src="img/pb/servicios/pedicura.webp"
                                alt="Pedicuras Patricia Belex estilistas Torrejon de Ardoz">
                        </div>
                        <h3>Pedicuras</h3>
                        <p>
                            Una pedicura completa para lucir unos pies perfectos todo el año.
                        </p>
                        <a class="btn"
                            href="https://booksy.com/es-es/15018_patricia-belex-beauty-salon-academy_masajes_53132_barrio-de-el-castillo">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="srvci">
                        <div class="srvcimg">
                            <img src="img/pb/servicios/masajes.webp"
                                alt="Masajes Patricia Belex estilistas Torrejon de Ardoz">
                        </div>
                        <h3>Masajes</h3>
                        <p>
                            Un masaje para renovar tu energía y sentirte como nuevo.
                        </p>
                        <a class="btn"
                            href="https://booksy.com/es-es/15018_patricia-belex-beauty-salon-academy_masajes_53132_barrio-de-el-castillo">Reservar</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="srvci">
                        <div class="srvcimg">
                            <img src="img/pb/servicios/estetic.webp"
                                alt="Estetica Patricia Belex estilistas Torrejon de Ardoz">
                        </div>
                        <h3>Estética</h3>
                        <p>
                            Descubre nuestro completo catálogo de tratamientos de estética para mejorar tu belleza
                            natural.
                        </p>
                        <a class="btn"
                            href="https://booksy.com/es-es/15018_patricia-belex-beauty-salon-academy_masajes_53132_barrio-de-el-castillo">Reservar</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="srvci">
                        <div class="srvcimg">
                            <img src="img/pb/servicios/peluhombre.webp"
                                alt="Peluqueria caballeros Patricia Belex estilistas Torrejon de Ardoz">
                        </div>
                        <h3>Peluquería Hombre</h3>
                        <p>
                            Cuidamos de tu imagen con nuestros servicios de corte, lavado y peinado para hombres.
                        </p>
                        <a class="btn"
                            href="https://booksy.com/es-es/15018_patricia-belex-beauty-salon-academy_masajes_53132_barrio-de-el-castillo">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="srvci">
                        <div class="srvcimg">
                            <img src="img/pb/servicios/hilomuj.webp"
                                alt="Depilación hilo Patricia Belex estilistas Torrejon de Ardoz">
                        </div>
                        <h3>Depilación hilo - Mujer</h3>
                        <p>
                            Nuestros servicios de depilación con hilo para mujeres te ofrecen resultados duraderos y una
                            piel suave al tacto.
                        </p>
                        <a class="btn"
                            href="https://booksy.com/es-es/15018_patricia-belex-beauty-salon-academy_masajes_53132_barrio-de-el-castillo">Reservar</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="srvci">
                        <div class="srvcimg">
                            <img src="img/pb/servicios/cursos.webp"
                                alt="Cursos de estética y belleza en torrejon de ardoz">
                        </div>
                        <h3>Cursos</h3>
                        <p>
                            Aprende de los mejores con nuestros cursos de estética y conviértete en un profesional del
                            sector.
                        </p>
                        <a class="btn"
                            href="https://booksy.com/es-es/15018_patricia-belex-beauty-salon-academy_masajes_53132_barrio-de-el-castillo">Reservar</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="srvci">
                        <div class="srvcimg">
                            <img src="img/pb/servicios/dephilohomb.webp"
                                alt="Depilacion masculina Patricia Belex estilistas Torrejon de Ardoz">
                        </div>
                        <h3>Depilación hilo - Hombre</h3>
                        <p>
                            La depilación con hilo es la técnica más precisa para dar forma a las cejas y conseguir un
                            aspecto cuidado y elegante.
                        </p>
                        <a class="btn"
                            href="https://booksy.com/es-es/15018_patricia-belex-beauty-salon-academy_masajes_53132_barrio-de-el-castillo">Reservar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tstm">
        <div class="container">
            <div class="owl-carousel tstms-carousel">
                <div class="tstm-item">
                    <img src="img/pb/testimonios/laup.webp" alt="Estetica cerca de mi">
                    <p>
                        Trato estupendo y encantadora!! Después de probar algunas manicuras sin buenos resultados ,
                        puedo decir que mis manos están preciosas gracia a ella!! Como buena profesional te aconseja y
                        te dice lo que mejor se adapta a lo que buscas. Local muy acogedor, a pesar de ser la primera
                        vez que iba me sentí genial!

                        Gracias Patricia!!
                    </p>
                    <h2>Laura P.</h2>
                    <h3>Local Guide · 85 reseñas</h3>
                </div>
                <div class="tstm-item">
                    <img src="img/pb/testimonios/andrea.webp" alt="Peluqueria cerca de mi">
                    <p>
                        Encantada con el trato de Patricia no solo a mis uñas, sino en general. Súper profesional y hace
                        un trabajo increíble. Sin duda seré cliente regular.
                    </p>
                    <h2>Andrea Fenzi</h2>
                    <h3>Local Guide · 12 reseñas</h3>
                </div>
                <div class="tstm-item">
                    <img src="img/pb/testimonios/ana.webp" alt="Peluqueria en torrejon">
                    <p>
                        El servicio al que accedí fue extensiones de pestañas. Ya son dos veces que he acudido.
                        Patricia,
                        excelente profesional. Totalmente recomendable. El local muy acogedor y bonito. Limpieza muy
                        buena. Yo diría que es uno de los mejores Salones de Estética y Peluquería en Torrejón de Ardoz.
                        También me di mechas platino me encantaron. Buena profesional en coloración y mechas.
                    </p>
                    <h2>Ana Sanchez</h2>
                    <h3>4 reseñas</h3>
                </div>
                <div class="tstm-item">
                    <img src="img/pb/testimonios/may.webp" alt="Estetica en torrejon">
                    <p>
                        El local inmejorable, el trato personalizado y ya no les digo del trabajo.
                        Encantada con todo.
                        Recomiendo acudir, si querer ir a un salon con calma, un citio para relajarse y ser mimada no
                        duden en pedir una cita, eso sin sin prisas.
                    </p>
                    <h2>Mayte Lezcano Guilarte</h2>
                    <h3>4 reseñas</h3>
                </div>
                <div class="tstm-item">
                    <img src="img/pb/testimonios/raq.webp" alt="Uñas en torrejon de ardoz">
                    <p>
                        Súper trabajadora y una gran profesional a mi las uñas me las dejo perfectas y me duraron 6
                        semanas y el pelo justo lo que yo quería.
                        Merece la pena.
                    </p>
                    <h2>Rakel r</h2>
                    <h3>Local Guide · 26 reseñas</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="prtf" id="prtf">
        <div class="container">
            <div class="shd text-center">
                <p>Nuestra Galería</p>
                <h2>Nuestra galería refleja nuestra pasión por la belleza</h2>
            </div>
            <div class="row">
                <div class="col-12">
                    <ul id="prtf-flters">
                        <li data-filter=".unas" class="filter-active" id="btnid">Uñas</li>
                        <li data-filter=".cejas">Cejas y Pestañas</li>
                        <li data-filter=".salon">Nuestro salón</li>
                        <li data-filter=".pelu">Peluquería</li>
                        <li data-filter="*">Mostrar todo</li>
                    </ul>
                </div>
            </div>
            <div class="row prtf-container">
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi unas">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/unas/una1.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/unas/una1.webp" alt="Pestañas en torrejon de ardoz">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi unas">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/unas/una3.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/unas/una3.webp" alt="peluqueria en torrejon de ardoz">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi unas">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/unas/una4.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/unas/una4.webp" alt="Extension de pestañas en torrejon de ardoz">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi unas">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/unas/una6.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/unas/una6.webp" alt="Salon de belleza barato en torrejon de ardoz">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi unas">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/unas/una7.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/unas/una7.webp"
                                alt="Salon de belleza profesional en torrejon de ardoz">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi unas">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/unas/una9.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/unas/una9.webp" alt="Cejas en torrejon de ardoz">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi cejas">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/cejas/cej11.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/cejas/cej11.webp" alt="microblading en torrejon de ardoz">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi cejas">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/cejas/cej13.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/cejas/cej13.webp" alt="Semi-permanent makeup en torrejon de ardoz">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi cejas">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/cejas/cej6.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/cejas/cej6.webp" alt="Uñas de gel en torrejon de ardoz">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi cejas">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/cejas/cej7.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/cejas/cej7.webp" alt="Uñas de acrigel en torrejon de ardoz">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi cejas">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/cejas/cej8.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/cejas/cej8.webp" alt="Uñas postizas en torrejon de ardoz">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi cejas">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/cejas/cej9.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/cejas/cej9.webp" alt="Uñas de calidad en torrejon de ardoz">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi salon">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/salon/salon0.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/salon/salon0.webp"
                                alt="Salon de belleza y estetica en torrejon de ardoz">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi salon">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/salon/salon1.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/salon/salon1.webp"
                                alt="Salon de belleza Patricia Belex estilistas en torrejon de ardoz">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi salon">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/salon/salon13.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/salon/salon13.webp"
                                alt="Peluqueria caballeros en torrejon de ardoz">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi salon">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/salon/salon14.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/salon/salon14.webp" alt="Barberia en torrejon de ardoz">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi salon">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/salon/salon3.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/salon/salon3.webp" alt="Relax en torrejon de ardoz">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi salon">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/salon/salon6.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/salon/salon6.webp" alt="Masajes en torrejon de ardoz">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi pelu">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/pelu/pelu6.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/pelu/pelu6.webp" alt="Tratamientos faciales en torrejon de ardoz">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi pelu">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/pelu/pelu12.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/pelu/pelu12.webp"
                                alt="Tratamientos corporales en torrejon de ardoz">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi pelu">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/pelu/pelu2.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/pelu/pelu2.webp" alt="Uñas nuevas en torrejon de ardoz">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi pelu">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/pelu/pelu4.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/pelu/pelu4.webp" alt="Belleza en torrejon de ardoz">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi pelu">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/pelu/pelu8.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/pelu/pelu8.webp" alt="Uñas de Rosalia en torrejon de ardoz">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 prtfi pelu">
                    <div class="prtfw">
                        <a target="_blank" href="img/pb/galeria/pelu/pelu9.webp" data-lightbox="prtf">
                            <img src="img/pb/galeria/pelu/pelu9.webp" alt="Extension de pestañas en torrejon de ardoz">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <div class="container-fluid contacto">
            <div class="row">
                <div class="col-lg-3 mt-5 clcntct text-center">
                    <i class="fa fa-map-marker-alt mr-2"></i>
                    <a target="_blank" href="https://goo.gl/maps/avSmJgMHEkM6mMGc7">C. Cristo, 35, Torrejón de Ardoz</a>
                </div>
                <div class="col-lg-3 mt-5 clcntct text-center">
                    <i class="fa fa-phone-alt mr-2"></i>
                    <a href="tel:+34604106523">604 106 523</a>
                </div>
                <div class="col-lg-3 mt-5 clcntct text-center">
                    <i class="fab fa-instagram mr-2"></i>
                    <a target="_blank"
                        href="https://www.instagram.com/patriciabelex_estilistas/">@patriciabelex_estilistas</a>
                </div>
                <div class="col-lg-3 mt-5 clcntct text-center">
                    <i class="fa fa-envelope mr-2"></i>
                    <a href="mailto:patriciabelex@hotmail.com">patriciabelex@hotmail.com</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12" style="padding: 0!important; margin: 0!important;">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12143.135706508087!2d-3.4804309!3d40.4579191!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4237fddd72c929%3A0x678c4ea6c686463e!2sPatricia%20Belex%20Estilistas!5e0!3m2!1ses!2ses!4v1677696392185!5m2!1ses!2ses"
                    width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                    title="Centro de Estetica cerca de mi" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-link">
                                <h2>Contacto</h2>
                                <a target="_blank" href="https://goo.gl/maps/avSmJgMHEkM6mMGc7"><i
                                        class="fa fa-map-marker-alt mr-2"></i>C. Cristo, 35, Torrejón de Ardoz</a>
                                <a href="tel:+34604106523"><i class="fa fa-phone-alt mr-2"></i>604 106 523</a>
                                <a target="_blank" href="https://www.instagram.com/patriciabelex_estilistas/"><i
                                        class="fab fa-instagram mr-2"></i>@patriciabelex_estilistas</a>
                                <a href="mailto:patriciabelex@hotmail.com"><i
                                        class="fa fa-envelope mr-2"></i>patriciabelex@hotmail.com</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-link">
                                <h2>Enlaces de interés</h2>
                                <a target="_blank" href="cursosbellezatorrejondeardoz.html"><i
                                        class="fas fa-chevron-right mr-2"></i>Nuestros Cursos</a>
                                <a target="_blank" href=""><i class="fas fa-chevron-right mr-2"></i>Política de
                                    privacidad</a>
                                <a target="_blank" href=""><i class="fas fa-chevron-right mr-2"></i>Política de
                                    Cookies</a>
                                <a target="_blank" href=""><i class="fas fa-chevron-right mr-2"></i>Aviso legal</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-12 text-center">
                    <div class="footer-nws">
                        <p>
                            <img src="./img/pb/logo/Logowbgpng1.webp"
                                alt="Salon de belleza profesional Torrejón de Ardoz" class="img-fluid"
                                style="width: 75%;">
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <div class="row text-center">
                <div class="col-md-12 text-center">
                    <p>&copy; <strong><span>Patricia Belex Estilistas </span></strong> 2023.</p>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="btt"><i class="fa fa-chevron-up"></i></a>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        document.onreadystatechange = function () {
            if (document.readyState == "interactive") {
                setTimeout(() => {
                    document.getElementById('btnid').click()
                }, 1000);
            }
        }
    </script>
</body>
</html>